<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sleepycoffee.checker</groupId>
	<artifactId>Checker</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- Shared version number properties -->
	<properties>

		<!-- Java version to target -->
		<java.version>1.8</java.version>

		<!-- Maven plugin versions -->
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>

		<!-- Third-party dependency versions -->
		<com.mysql.jdbc.version>5.1.25</com.mysql.jdbc.version>
		<org.apache.commons.dbcp.version>1.4</org.apache.commons.dbcp.version>
		<org.springframework.version>4.1.6.RELEASE</org.springframework.version>
		<org.apache.log4j.version>1.2.17</org.apache.log4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<com.jamonapi.version>2.81</com.jamonapi.version>
		<quartz.version>2.2.1</quartz.version>
		<slf4j-log4j12.version>1.7.10</slf4j-log4j12.version>
		<org.apache.commons.logging.version>1.2</org.apache.commons.logging.version>
		<log4j.version>1.2.17</log4j.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>